<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    
    <div class="container">
      <h3 align="center">Stop Watch</h3>
        <h1 class="screens">
            <span id="min">00</span>
            <span id="sec">00</span>
            <span id="msec">00</span> 

        </h1>
        <div class="buttons">
            <button id="statrtbtn" onclick="start()">START</button>
            <button onclick="stop()">STOP</button>
            <button onclick="reset()">RESET</button>

        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>